.topNzTag{
  margin-top: 0.5em;
  margin-bottom: 0.5em;

}

.topNzTag nz-tag{
  font-size: medium;
  padding: 0.5em;
}

.topNzTag button{
  margin-right: 10px;
}

.tableNzTag{
  font-size: small;
  padding: 0.5em;
}
